<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {
      width: 300px;
    }

    .input-speed {
      width: 100%;
      height: 30px;
      padding: 5px 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .group-speed {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-speed {
      width: 25%;
      height: 20px;
      margin: 0px 5px;
      border: none;
      background-color: #ececec;
    }

    .button-speed:active {
      color: rgb(255, 255, 255);
      background-color: #838383;
    }

    .button-confirm {
      width: 100%;
      height: 30px;
      margin: 10px 0px;
      border: none;
      color: rgb(255, 255, 255);
      background-color: #0b6cdb;
    }

    .button-confirm:active {
      background-color: #064388;
    }

    .footer-top {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #acacac;
      font-size: 10px;
    }
  </style>
  <body id="app">
    <div style="padding: 10px;">
      <h3>Custom Speed ({{ speed }}x)</h3>
      <div v-if="!isEdit" class="group-speed">
        <button v-for="speed in listSpeeds" class="button-speed" type="button" v-on:click="clickSpeed(speed)">{{ speed }}x</button>
      </div>
      <div v-else>
        <div v-for="speed in listSpeeds">
          <input v-model="speed" type="number" class="input-speed" min="0" max="16"/>
        </div>
      </div>
      <button class="button-confirm" type="button" v-on:click="changeSpeed">Change preset speeds</button>
    </div>
    <div class="footer-top">v1.0.0</div>
  </body>
  <script src='./scripts/vue.js'></script>
  <script src="./scripts/app.js"></script>
</html>